{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "mongodb": ">= 0.9.6-7",
    "mongoose": "3.8.1",
    "ejs-locals": "^1.0.2",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^0.3.0",
    "nodemailer": "^0.7.1",
    "connect-flash": "^0.1.1",
    "express-csv": "^0.6.0",
    "chance": "^0.6.1"
  }
}
